export default {
  // token
  REQUIRE_ACCESS_TOKEN: 'REQUIRE_ACCESS_TOKEN',
  // example
  USERNAME_IS_EMPTY: 'USERNAME_IS_EMPTY',
  USER_ID_IS_EMPTY: 'USER_ID_IS_EMPTY',
  CATEGORY_ID_IS_EMPTY: 'CATEGORY_ID_IS_EMPTY',
  MAIN_DRINK_ID_IS_EMPTY: 'MAIN_DRINK_ID_IS_EMPTY',
  TOPPING_ID_IS_EMPTY: 'TOPPING_ID_IS_EMPTY',
  NOTIFICATION_ID_IS_EMPTY: 'NOTIFICATION_ID_IS_EMPTY',
  PROMOTION_ID_IS_EMPTY: 'PROMOTION_ID_IS_EMPTY',
  PASSWORD_IS_EMPTY: 'PASSWORD_IS_EMPTY',
  ROLE_IS_EMPTY: 'ROLE_IS_EMPTY',
  ALREADY_HAVE_THIS_USER: 'ALREADY_HAVE_THIS_USER',
  LENGTH_PASSWORD_LESS_THAN_6: 'LENGTH_PASSWORD_LESS_THAN_6',
  NOT_EXISTED_THIS_USERNAME: 'NOT_EXISTED_THIS_USERNAME',
  INCORRECT_PASSWORD: 'INCORRECT_PASSWORD',
  NOT_FOUND: 'NOT_FOUND',
  PAGE_SIZE_INVALID: 'PAGE_SIZE_INVALID',
  NAME_IS_EMPTY: 'NAME_IS_EMPTY',
  CODE_IS_EMPTY: 'CODE_IS_EMPTY',
  CODE_IS_EXIST: 'CODE_IS_EXIST',
  KEY_IS_EXIST: 'KEY_IS_EXIST',
  PRICE_IS_EMPTY: 'PRICE_IS_EMPTY',
  TITLE_IS_EMPTY: 'TITLE_IS_EMPTY',
  CODE_IS_EMPTY: 'CODE_IS_EMPTY',
  KEY_IS_EMPTY: 'KEY_IS_EMPTY',
  NOT_ALLOWED: 'NOT_ALLOWED',
  ORDER_ID_IS_EMPTY: 'ORDER_ID_IS_EMPTY',
  DRINKS_IS_EMPTY: 'DRINKS_IS_EMPTY',
  LATITUDE_IS_EMPTY: 'LATITUDE_IS_EMPTY',
  LONGITUDE_IS_EMPTY: 'LONGITUDE_IS_EMPTY',
};
